# FastLib

./: README.md  build.gradle  release.bat  settings.gradle
app/: build.gradle
fast_lib/: build.gradle
fast_lib/src/androidTest/java/com/hstmpl/fastlib/: ExampleInstrumentedTest.java
fast_lib/src/androidTest/java/com/ws/fastlib/: ExampleInstrumentedTest.java
fast_lib/src/main/: AndroidManifest.xml
fast_lib/src/main/java/com/hstmpl/: PermissionManager.java
fast_lib/src/main/java/com/hstmpl/aspectj/: AsyncAspect.java  SingleClickAspect.java
fast_lib/src/main/java/com/hstmpl/aspectj/annotation/: Async.java  SingleClick.java
fast_lib/src/main/java/com/hstmpl/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  DelayFragment.java
fast_lib/src/main/java/com/hstmpl/bcst/: NetworkChangeListener.java  NetworkChangeManager.java
fast_lib/src/main/java/com/hstmpl/broadcast/: NetworkChangeListener.java  NetworkChangeManager.java
fast_lib/src/main/java/com/hstmpl/common/: Arith.java  LoadStatus.java  SnowFlake.java
fast_lib/src/main/java/com/hstmpl/constants/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
fast_lib/src/main/java/com/hstmpl/convert/: BooleanConverter.java  CharacterConverter.java  Convert.java  Converter.java  ConverterRegistry.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java
fast_lib/src/main/java/com/hstmpl/decoration/: DividerItemDecoration.java  SpaceItemDecoration.java
fast_lib/src/main/java/com/hstmpl/dialog/: LoadingDialog.java
fast_lib/src/main/java/com/hstmpl/image/: GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderBuilder.java  ImageLoaderStrategy.java
fast_lib/src/main/java/com/hstmpl/lang/: Dict.java  PrimitiveGetter.java
fast_lib/src/main/java/com/hstmpl/net/: HttpManager.java  LoadStatus.java  Result.java  Transformer.java
fast_lib/src/main/java/com/hstmpl/net/annotation/: Service.java
fast_lib/src/main/java/com/hstmpl/net/callback/: Callback.java
fast_lib/src/main/java/com/hstmpl/net/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
fast_lib/src/main/java/com/hstmpl/net/dialog/: ProgressCancelListener.java  ProgressDialogHandler.java
fast_lib/src/main/java/com/hstmpl/net/error/: RequestError.java
fast_lib/src/main/java/com/hstmpl/net/observer/: DefaultObserver.java  ProgressObserver.java
fast_lib/src/main/java/com/hstmpl/net/proxy/: SchedulersProxy.java
fast_lib/src/main/java/com/hstmpl/network/: HttpManager.java  Result.java  Transformer.java
fast_lib/src/main/java/com/hstmpl/network/annotation/: Service.java
fast_lib/src/main/java/com/hstmpl/util/: ActivityUtils.java  AppUtils.java  Base64.java  BeanUtils.java  ByteUtils.java  ClassUtils.java  CleanUtils.java  ClipboardUtils.java  ColorUtils.java  DateUtils.java  DensityUtils.java  EncryptUtils.java  Expression.java  FieldUtils.java  FileIOUtils.java  FileUtils.java  HttpUtils.java  IOUtils.java  IdUtils.java  ImageUtils.java  IntentUtils.java  JSON.java  JSONUtils.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  MapUtils.java  NetworkUtils.java  OSUtils.java  ProcessUtils.java  RegexUtils.java  RomUtils.java  SDCardUtils.java  ScreenUtils.java  ShapeUtils.java  ShareFileUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadPools.java  (+7 more)
fast_lib/src/main/java/com/hstmpl/widget/: AlphaImageButton.java  AlphaTextView.java  AlphaViewHelper.java  CustomLoadMoreView.java  LoadingView.java  MultipleStatusLayout.java  NoScrollRecyclerView.java  NoScrollViewPager.java  RadiusButton.java  ToolBarLayout.java
fast_lib/src/main/java/com/ws/fastlib/: Index.java  LoadStatus.java  PermissionManager.java
fast_lib/src/main/res/drawable/: shape_loading_dialog_bg.xml
fast_lib/src/main/res/layout/: activity_base_list_layout.xml  dialog_loading_layout.xml  fragment_base_list.xml  load_more_layout.xml  loading_empyt_layout.xml  loading_error_layout.xml  loading_layout.xml
fast_lib/src/main/res/values/: attrs.xm.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
fast_lib/src/test/java/com/hstmpl/fastlib/: ExampleUnitTest.java
fast_lib/src/test/java/com/ws/fastlib/: ExampleUnitTest.java
(+142 files in other folders)
