<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="暂无数据~"
        android:textColor="@color/gray_666666"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="8" />

</LinearLayout>